<!DOCTYPE html>
<html>
  <head>
    <title>I love my Pets!</title>
  </head>
  <body>
    <h1>These are my pets</h1>
    <ul>
      <li>Trevor the cat</li>
      <li>Maxwell the kitten</li>
      <li>Kriky the Chihuahua</li>
      <li>Goldy the Goldfish</li>
    </ul>
    <br>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Youngkitten.JPG"
    <br>
    <h2>Learn more about pets here!</h2>
    <a href="https://en.wikipedia.org/wiki/Pet">Click here!</a>
  </body>
</html>
